server.port=8082
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth=TRACE

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=EPNdth2023
spring.datasource.driverClassName=org.postgresql.Driver

# Configuración de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuración de las entidades (paquete donde se encuentran las clases de entidad)
# Opciones: validate, update, create, create-drop. Puedes cambiar a "validate" en producción
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true

# Configuración de la fuente de datos HikariCP (opcional pero recomendado)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringHikariCP

# Configuración de la localización de las clases de entidad
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración de la zona horaria (opcional)
spring.jackson.time-zone=UTC

# customizacion del path para sl swagger-ui
springdoc.swagger-ui.path=/swagger.html
# Desabilitamos el swwager-ui
springdoc.swagger-ui.enabled=true

# Configuracion del Eureka
spring.application.name=businessdomain-trasactions
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
spring.profiles.active=@activatedProperties@
eureka.instance.preferIpAddress=true